<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.github.florent37.expansionpanel.ExpansionHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expansion_headerIndicator="@id/headerIndicator"
        app:expansion_layout="@id/expansionLayout"
        app:expansion_toggleOnClick="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivCategory"
                    android:layout_width="@dimen/dp_32"
                    android:padding="@dimen/dp_4"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:src="@drawable/logo"
                    app:civ_circle_background_color="@color/gray"
                    android:layout_gravity="center_vertical" />

                <com.verkoopapp.fonts.textView.GothicThinTextView
                    android:id="@+id/tvCategoryNameDialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_8"
                    android:text="@string/men_s_fashion"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/colorDividerLight" />
        </LinearLayout>
        <!-- HEADER INDICATOR -->
        <ImageView
            android:id="@+id/headerIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="16dp"
            android:adjustViewBounds="true"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />


    </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.verkoopapp.utils.NonscrollRecylerview
                android:id="@+id/rvSubCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/colorDividerLight"
                android:visibility="visible" />
        </LinearLayout>
    </com.github.florent37.expansionpanel.ExpansionLayout>


</LinearLayout>